<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeFooterView" customModule="zhihuDaily" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Daw-n7-Pjp" customClass="HomeFooterView" customModule="zhihuDaily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拉到底了不要再拉了Σ（ﾟдﾟlll）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPk-t0-Lhd">
                    <rect key="frame" x="0.0" y="6.5" width="359" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SPk-t0-Lhd" firstAttribute="centerY" secondItem="Daw-n7-Pjp" secondAttribute="centerY" id="6h8-OT-fRn"/>
                <constraint firstItem="SPk-t0-Lhd" firstAttribute="leading" secondItem="Daw-n7-Pjp" secondAttribute="leading" id="CaV-Gh-ieN"/>
                <constraint firstItem="SPk-t0-Lhd" firstAttribute="centerX" secondItem="Daw-n7-Pjp" secondAttribute="centerX" id="H6Y-Bu-9BI"/>
                <constraint firstAttribute="trailing" secondItem="SPk-t0-Lhd" secondAttribute="trailing" id="yC9-O6-fb8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="5iQ-iM-8Jw"/>
            <point key="canvasLocation" x="167.19999999999999" y="203.74812593703149"/>
        </view>
    </objects>
</document>
